﻿﻿1. logger.log writes the log to the logging console, in the case of eclipse to a file logger.log (as defined in the logger.properties file)
2.   This came from the Assertions.assertTrue(Timer.timeMe(0) >= 0), in the failOverTestEdge() test case
3. Assertions.assertThrows Makes sure that the method being tested throws the right exception when a specific input is given. 
4. 	timing 
	1. serialVersionUID uniquely identifies the version of the class. This is used to make sure that during deserialization the correct version is loaded. It shows the JVM the correct serialized class to deserialize it into. (serialization is the processes of converting the state of an object into a byte stream – deserialization uses the byte stream to recreate the actual java object. So the serialVersionUID makes sure the JVM gets the right class).
	2.  We override the constructors so that we can add a personalized message to the exception called. This makes the exception location easier to find and causes the exceptions to be more readable. For the (msg, cause) The detail message associated with cause which is why the constructor must be overridden.
	3. With these three constructors we have a basic exception, an exception with a personalized message, and an exception with a personalized message and a throwable cause. This gives us a range of very nonspecific exceptions to very specific exceptions. Pretty much every exception will be covered by these three constructors. 
5. the static block static {} opens the logger.properties file in the resources file and uses its configuration settings for the static logger in the class Timer. It adds the date, time, logging level and the class it is called by.
6. README.md file format uses Markdown syntax. This syntax allows headings, ordered/unordered lists, links, Images and several other features. Bitbucket uses the same syntax for pull request’s comments or descriptions. If a README.md file is present at the root level of a repository, it will be displayed using the Markdown syntax on the source page. 
7. The test is failing because when an exception is thrown, finally is called before the exception is handled. If an exception occurs in the finally block, the first exception will be dropped, and the second exception will be called.  If we move the if statement to before the try/catch block then the proper exception will be called.
8. See 7. The finally block exceptions ovrride the TimerException ones.
9. ![Eclipse(Open in new tab works)](https://bitbucket.org/egbrighton/lab8/src/master/9.EclipseJUnit5.png)
10. ![Maven] (https://bitbucket.org/egbrighton/lab8/src/master/10.MavenTest.png)
11. NullPointerException is a runtime exception. Runtime exceptions are generally caused by programming mistakes. A program doesn’t have to catch a NullPointerException but if it occurs the program terminates and a stack trace is generated. The TimerException is an extension of the Exception class. As it is not an I/O exception, the TimerException is also a runtime exception. 
12. Pushed (https://bitbucket.org/egbrighton/lab8/src/master/)
